body {
	margin: 0;
	background-color: rgb(194, 155, 209);
	text-align: center;
	font-family: sans-serif;
}
.container {
	border: 2px solid black;
	background-color: white;
	border-radius: 10px;
	/*  container aligned center  */
	max-width: 700px;
	height: 450px;
	margin: 50px auto;
	display: grid;
	grid-template-rows: repeat(4, 1fr);
}
.title {
	font-size: 40px;
	margin: 0;
}
.instructions {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: bold;
	text-align: center;
	margin-top: 0;
}
.Dies {
	display: grid;
	margin: 20px;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 20px;
}

.dice-value {
	width: 40px;
	height: 40px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}
.roll-btn {
	margin-top: 20px;
	background-color: blue;
	cursor: pointer;
	border: none;
	padding: 10px;
	width: 100px;
	border-radius: 3px;
	font-weight: bold;
	color: white;
}
.roll-btn:focus {
	outline: none;
}
.roll-btn:active {
	box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}
